{
  "name": "@paasdeploy/backend",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.1.2",
  "scripts": {
    "dev": "air",
    "build": "go build -o bin/api cmd/api/main.go",
    "test": "go test ./...",
    "clean": "rm -rf bin tmp"
  }
}
